{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--W",
                "512",
                "--H",
                "512",
                "--sampler",
                "ddim",
                "--strength",
                "0.7",
                "--n_iter",
                "1",
                "--n_samples",
                "1",
                "--ddim_steps",
                "20",
                "--seed",
                "1",
                "--prompt",
                "a portrait of a very handsome man, cinematic lighting, highly detailed, professional photoshoot, fog around, volumetric light, amazing crisp 8K detail no noise, DOF"
            ]
        },
        {
            "name": "Dynamic Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true
        }
    ]
}