{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--W", "512", "--H", "512",
                "--strength", "0.55", "--n_iter", "1", "--n_samples", "1",
                "--ddim_steps", "40", "--seed", "10",
                "--prompt", "man sitting, single person, cartoon, studio ghibli",
                //"--scale", "0.1", 
            ],
            //"justMyCode": true
        }
    ]
}